# star

./: .gitignore  README.md  pom.xml
src/main/java/com/star/: HelloController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/star/com/star/service/: DemoService.java
src/main/java/com/star/com/star/service/com/star/service/impl/: DemoServiceImpl.java
src/main/java/com/star/demo/: Book.java  Customer.java  CustomerToXml.java
src/main/java/com/star/demo/activemq/: Consumer.java  JMSTest.java  Producer.java
src/main/java/com/star/demo/exception/: DemoException.java
src/main/java/com/star/demo/jaxb/: Book.java  Customer.java  CustomerToXml.java
src/main/java/com/star/demo/json/: DemoJson.java
src/main/java/com/star/demo/mock/: IUserService.java  User.java  UserServiceTest.java
src/main/java/com/star/demo/ons/: OnsReceive.java  OnsSend.java
src/main/resources/: applicationContext.xml  logback.xml  spring-jms.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demoPrint.jsp  hello.jsp  home.jsp  regist.jsp
src/test/java/com/star/: AppTests.java  BaseServiceTest.java  HomeTests.java
