com.star.datasource.url=jdbc:mysql://localhost/star?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
com.star.datasource.username=zhangdi
com.star.datasource.password=zhangdi
